# super-duper-eureka

./: .gitignore  README.MD  build.gradle.kts  gradle.properties  settings.gradle.kts
applications/androidApp/: build.gradle.kts
applications/androidApp/src/main/: AndroidManifest.xml
applications/androidApp/src/main/kotlin/com/kanda/labs/: AndroidApp.kt  App.android.kt
applications/iosApp/: Podfile
applications/iosApp/iosApp/: iosApp.swift
applications/iosApp/iosApp.xcodeproj/: project.pbxproj
applications/iosAppKMP/: build.gradle.kts  iosAppKMP.podspec
applications/iosAppKMP/src/iosMain/kotlin/: main.kt
applications/webApp/: build.gradle.kts
applications/webApp/src/jsMain/kotlin/: main.kt
applications/webApp/src/jsMain/resources/: index.html
buildSrc/src/main/kotlin/: setupAndroid.kt
challengeApp/: build.gradle.kts
challengeApp/src/commonMain/kotlin/com.kanda.labs.common/: App.kt  Color.kt  Theme.kt
features/store/: build.gradle.kts
features/store/src/commonMain/kotlin/: Home.kt  Login.kt
features/store/src/commonMain/kotlin/com.kanda.labs.store/domain/: StoreCheckoutRules.kt  currency.kt
features/store/src/commonMain/kotlin/com.kanda.labs.store/server/: Endpoints.kt  StoreRepository.kt  StoreResponse.kt
features/store/src/commonMain/kotlin/com.kanda.labs.store/view/: Home.kt  HomeScreen.kt  Store.kt  StorePresenter.kt  SuccessScreen.kt  getGridItem.kt
features/store/src/commonTest/kotlin/com.kanda.labs.store.domain/: DiscountsTest.kt
features/store/src/commonTest/kotlin/com/kanda/labs/store/view/: FakeRepository.kt  StorePresenter.kt
features/store/src/iosMain/kotlin/com.kanda.labs.store/view/: getGridItem.kt
features/store/src/jsMain/kotlin/com.kanda.labs.store/view/: getGridItem.kt
gradle/: libs.versions.toml
platform/core/: build.gradle.kts
platform/core/src/androidMain/kotlin/com/kanda/labs/platform/: platformModule.kt
platform/core/src/commonMain/kotlin/com.kanda.labs.platform/: getKtorClient.kt
platform/core/src/commonMain/kotlin/com.kanda.labs.platform/di/: networkingModule.kt
platform/core/src/iosMain/kotlin/com.kanda.labs.platform/: getKtorClient.kt
platform/core/src/jsMain/kotlin/com.kanda.labs.platform/: getKtorClient.kt
platform/design/: build.gradle.kts
platform/design/src/androidUnitTest/kotlin/com/kanda/labs/design/: ButtonTest.kt  CardTest.kt  ErrorScreenTest.kt  SuccessScreenTest.kt
platform/design/src/commonMain/kotlin/com.kanda.labs.design/: Theme.kt
platform/design/src/commonMain/kotlin/com.kanda.labs.design/component/: Button.kt  Card.kt  ErrorScreen.kt  SuccessScreen.kt  Text.kt
platform/design/src/commonMain/kotlin/com.kanda.labs.design/icons/: rememberAdd.kt  rememberCoffee.kt  rememberConfirmationNumber.kt  rememberFilterVintage.kt  rememberRemove.kt  rememberRocketLaunch.kt  rememberWindPower.kt
platform/design/src/commonMain/kotlin/com.kanda.labs.design/tokens/: AppColor.kt  AppColorTokens.kt  Shapes.kt  Spacers.kt
platform/design/src/commonMain/kotlin/com.kanda.labs.design/typography/: Type.kt
