
#Gradle
org.gradle.caching=true
org.gradle.jvmargs=-Xmx4096m
org.gradle.parallel=true
#Kotlin
kotlin.code.style=official
kotlin.js.compiler=ir

#MPP
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.androidSourceSetLayoutVersion=2

#Compose
org.jetbrains.compose.experimental.uikit.enabled=true
org.jetbrains.compose.experimental.jscanvas.enabled=true
kotlin.native.cacheKind=none

#Android
android.useAndroidX=true
android.nonTransitiveRClass=true
android.enableJetifier=false
android.defaults.buildfeatures.buildconfig=false
android.defaults.buildfeatures.aidl=false
android.defaults.buildfeatures.renderscript=false
android.defaults.buildfeatures.resvalues=false
android.defaults.buildfeatures.shaders=false

systemProp.org.gradle.internal.http.socketTimeout=120000
